<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("Nature-Landscape-7320.jpg");
            background-size: cover;
            margin: 0px;
        }
        nav{
            background-color: orange;
            overflow: hidden;
            margin: 10px;
        }
        nav ul{

            list-style-type: none;
            margin: 0px;
            padding: 5px;

        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 14px;
            display: block;

        }
        nav ul li  a:hover{
            background-color: orangered;
            color: white;
                } 
                .dropdown_list{
                    background-color: lightsalmon;
                    position: absolute;
                    display: none;

                }
                .dropdown:hover
                .dropdown_list{
                    display: block;
                }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="LoginPage.html"><i class="fa fa-home"></i>Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i>News<i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
<!--                     <a href="Sports.html">Sports</a>
 -->                     <a href="Sports.htm"><i class="fa fa-soccer-ball-o"></i>Sports</a> 
                    <a href="Technology.htm"><i class="fa fa-laptop"></i>Technology</a>
                    <a href="Arts.htm"><i class="fa fa-image"></i>Arts</a>
                    <a href="#"><i class="fa fa-cog"></i>Others</a>
                </div>
            </li>
            <li>
                <a href="About.htm"><i class="fa fa-About"></i>About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-careers"></i>Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>