<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background:url("800x600_137.jpg");
       background-size: cover;
        }
/*.form-div{
   border: 5px;
   border-color: blue;
    width: 220px;
    text-align: center;
    border-radius: 30px;
}*/
.form-div{
    border:10px;
    background-image: url("wave-ocean-animated.gif");
    text-align: center;
    width: 400px;
    height: 300px;
    border-radius: 15px;

}
.form-div h2{
color: white;
text-align: center;



}
 input[type='text']focus
 input[type='password'] focus{
    height: 25px;
    text-align: center;
    border-radius: 15px; 
    
}
input[type='text']focus
input[type='password']focus{
    outline: none;
    background-color: blue;
}
input[type='sumbit']{



}
</style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <h2 style="text-align: center">Login Here</h2>
        <form>
            <tr><td></td></tr>
          UserName:::<input type="text" placeholder="UserName">
            <br>

            

            Password:::<input type="password" placeholder="Password"><br>
            
            <input type="submit" value="Login">
            <h1 style="color: blue;text-align: center">
<a href="Dropdown_Navbar.html">Back</a></h1>
            
        </form>
    </div>

</body>
</html>